
ПЕРВИННА КОНСУЛЬТАЦІЯ ДЕРМАТОЛОГА Dr.Anna Vasylchenko – 3800 ₴
ПОВТОРНА КОНСУЛЬТАЦІЯ ДЕРМАТОЛОГА Dr.Anna Vasylchenko – 1500 ₴
ПЕРВИННА КОНСУЛЬТАЦІЯ ДЕРМАТОЛОГА – 2000 ₴
ПЕРВИННА КОНСУЛЬТАЦІЯ ДЕРМАТОЛОГА (ПЕРЕД ПРОВЕДЕННЯМ ПРОЦЕДУРИ) – 1300 ₴
ПОВТОРНА КОНСУЛЬТАЦІЯ ДЕРМАТОЛОГА – 1000 ₴
ПОВТОРНА КОНСУЛЬТАЦІЯ ДЕРМАТОЛОГА ( без повторної діагностики ) – 600 ₴
Дослідження тканин обличчя та консультація ДЕРМАТОЛОГА – 2000 ₴
ПРИЗНАЧЕННЯ РЕТИНОЇДІВ + 5 КОНТРОЛЬНИХ ОГЛЯДІВ (ОНЛАЙН/ОФЛАЙН КОНСУЛЬТАЦІЙ ЛІКАРЯ ДЛЯ КОНТРОЛЮ АНАЛІЗІВ ПІД ЧАС КУРСУ ЛІКУВАННЯ) – 4000 ₴
ПРИЗНАЧЕННЯ РЕТИНОЇДІВ + 5 КОНТРОЛЬНИХ ОГЛЯДІВ (ОНЛАЙН/ОФЛАЙН КОНСУЛЬТАЦІЙ ЛІКАРЯ ДЛЯ КОНТРОЛЮ АНАЛІЗІВ ПІД ЧАС КУРСУ ЛІКУВАННЯ) – 6300 ₴
1 Новоутвір – 500 ₴
2-8 Новоутворів – 1 000 ₴
3-10 Новоутворів – 1 300 ₴
Картування тіла ( 8-15 новоутворів ) – 2 000 ₴
Картування тіла ( більше 15 новоутворів ) – 3 000 ₴
BELOTERO REVIVE 1ML – 180 €
JUVEDERM VOLITE 1ML – 200 €
JUVEDERM VOLITE 2ML – 360 €
КАНЮЛЯ (ДОДАТКОВО) – 500 ₴
БОТУЛІНОТЕРАПІЯ ВЕРХНЯ ТРЕТИНА – 10000 ₴
БОТУЛІНОТЕРАПІЯ ЧОЛО + МІЖБРІВ'Я – 7000 ₴
БОТУЛІНОТЕРАПІЯ ВСЕ ОБЛИЧЧЯ – ВІД 16000 ₴
БОТУЛІНОТЕРАПІЯ ДЕСНЕВА ПОСМІШКА – 2200 ₴
БОТУЛІНОТЕРАПІЯ ЗМОРШКИ КРОЛИКА – 2200 ₴
БОТУЛІНОТЕРАПІЯ КРИЛА НОСА – 2200 ₴
БОТУЛІНОТЕРАПІЯ КИСЕТНІ ЗМОРШКИ – 2200 ₴
БОТУЛІНОТЕРАПІЯ ПІДБОРІДДЯ – 2200 ₴
БОТУЛІНОТЕРАПІЯ КУТИКІВ РОТА – 2200 ₴
БОТУЛІНОТЕРАПІЯ НЕФЕРТІТІ (ШИЯ) – 9000 ₴
БОТУЛІНОТЕРАПІЯ (ГІПЕРГІДРОЗ) – 14000 ₴
БОТУЛІНОТЕРАПІЯ (ЛІКУВАННЯ РОЗАЦЕА) – 6000 ₴
БОТУЛІНОТЕРАПІЯ 1 ОДИНИЧКА – 300 ₴
БОТУЛІНОТЕРАПІЯ 1 ОДИНИЧКА (жувальні мязи/гіпергідроз) – 250 ₴
БОТУЛІНОТЕРАПІЯ ВЕРХНЯ ТРЕТИНА – 12100 ₴
БОТУЛІНОТЕРАПІЯ ЧОЛО + МІЖБРІВ'Я – 8100 ₴
БОТУЛІНОТЕРАПІЯ ВСЕ ОБЛИЧЧЯ – ВІД 18500 ₴
БОТУЛІНОТЕРАПІЯ МІЖБРІВ'Я – 7200 ₴
БОТУЛІНОТЕРАПІЯ НАВКОЛО ОЧЕЙ – 4000 ₴
БОТУЛІНОТЕРАПІЯ (ГІПЕРГІДРОЗ) – 15000 ₴
REJURAN HEALER – 220 €
REJURAN I – 140 €
REJURAN HB PLUS 1ML – 140 €
REJURAN HB PLUS 2ML – 220 €
REJURAN S – 140 €
JALUPRO YOUNG EYE – 180 €
JALURPO SUPER HYDRO – 250 €
Feijia 1 ml – 170 €
Feijia 2 ml – 300 €
Jalupro Classic – 180 €
Jalupro HMW – 180 €
Jalupro Young Eye – 180 €
Jalupro Super Hydro (біоревіталізація Anna) – 250 €
Plinest 1 – 180 €
Rejuran Healer 1 – 220 €
Rejuran I 1 – 140 €
Rejuran NB Plus 1,1 ml – 140 €
Rejuran NB Plus 2 ml – 220 €
Rejuran S 1 – 140 €
Vitaran 2 ml – 185 €
Vitaran 2 ml (Tox Eye & Face Collagen) – 185 €
Vitaran Whitening & Anti-Aging 2 ml – 185 €
ENDORET 2 ПРОБІРКИ 60 – 135 €
ENDORET 4 ПРОБІРКИ 90 – 170 €
PBSERUM MEDICAL LIGHT 30 – 280 €
PBSERUM MEDICAL MEDIUM 30 – 280 €
PBSERUM MEDICAL HIGH 30 – 280 €
JUVEDERM VOLIFT / VOLBELLA / VOLUMA 1МЛ – 250 €
JUVEDERM VOLITE 1ML – 200 €
JUVEDERM VOLITE 2МЛ – 360 €
JUVEDERM VOLIFT RETOUCH 0,5 – 200 €
JUVEDERM SMILE 0,5 – 200 €
JUVEDERM VOLUX 1ML – 300 €
JUVEDERM ULTRA 3 – 230 €
BELOTERO REVIVE – 180 €
BELOTERO BALANCE 1ML – 250 €
BELOTERO SOFT 1ML – 220 €
BELOTERO LIPS SHAPE 0.6 – 200 €
BELOTERO LIPS CONTOUR 0,6 – 200 €
RESTYLANE KYSSE 1ML – 250 €
КОРЕКЦІЯ ВСЕ ЛИЦЕ - 1ЕТАП – 650 €
РОЗЧИНЕННЯ ФІЛЛЕРІВ – ВІД 3 500 ₴
ALL IN (АКВАПІЛІНГ, ОЧИЩЕНЯ, ЗВОЛОЖЕННЯ, МІКРОТОКИ) – 70 $
LIGHT(АКВА ПІЛІНГ ТА ОЧИЩЕННЯ) – 60 $
ІНТЕНСИВНЕ ЗВОЛОЖЕННЯ – 60 $
МІКРОТОКИ ОБЛИЧЧЯ – 25 $
CANABOOST – 90 €
DERMACOOL – 75 €
PRODERM – 92 €
MITOCELL – 75 €
POLAR – 85 €
HYAL 10 – 55 €
ОБЛИЧЧЯ – 6000 ₴
ОБЛИЧЧЯ ТА ШИЯ – 7200 ₴
ОБЛИЧЧЯ, ШИЯ ТА ДЕКОЛЬТЕ – 8000 ₴
СПИНА – 9000 ₴
TONE UP БУСТЕР – 5000 ₴
Advanced Hair System – 60 €
ЕКЗОСОМИ Elevai (MG -EXO -Skin) – 7000 ₴
ЕКЗОСОМИ ASCE+HRLV (ШКІРА ГОЛОВИ ТА ВОЛОССЯ) – 12800 ₴
ЕКЗОСОМИ EXOXE – 250 €
ЕКЗОСОМИ ASCE+ – 276 €
ОЧІ – 130 €
ПІДБОРІДНА ЗОНА – 150 €
ЩОКИ – 130 €
ЩОКИ, ПІДБОРІДНА ЗОНА – 220 €
ОЧІ, ПІДБОРІДНА ЗОНА – 220 €
ЧОЛО – 130 €
ЧОЛО, ЩОКИ, ПІДБОРІДНА ЗОНА – 350 €
ЧОЛО, ЩОКИ – 200 €
RF 3DEEP (1 ЗОНА) – 4000 ₴
RF 3DEEP (2 ЗОНИ) – 5600 ₴
RF 3DEEP (3 ЗОНИ) – 8200 ₴
RF 3DEEP (ОЧІ) – 3000 ₴
Декольте – 2 000 ₴
Коліна – 2 000 ₴
Навколо рота – 2 000 ₴
Очі – 3 000 ₴
Очі, щоки, підборіддя – 5 000 ₴
Підборіддя – 2 000 ₴
Шия – 1 400 ₴
Щоки – 2 500 ₴
1 ЗОНА (ОБЛИЧЧЯ) – 13500 ₴
2 ЗОНИ – 16900₴
3 ЗОНИ (ОБЛИЧЧЯ, ШИЯ, ДЕКОЛЬТЕ) – 18000 ₴
+1 ЗОНА ОБЛИЧЧЯ З ПОЛІМОЛОЧНОЮ КИСЛОТОЮ – 21300 ₴
НАВКОЛО ОЧЕЙ – 9500 ₴
ШИЯ – 11300 ₴
ПО ТІЛУ 20*20 – 14250 ₴
1 ЗОНА – 380 €
2 ЗОНИ – 530 €
3 ЗОНИ – 610 €
1 ЗОНА – 19 600 ₴
2 ЗОНИ – 22 500 ₴
3 ЗОНИ – 26 000 ₴
ГЛИБОКЕ ОЧИЩЕННЯ – 3100 ₴
ДЕТОКС ШКІРИ – 3800 ₴
ДЛЯ СУХОЇ І ЗНЕВОДНЕНОЇ ШКІРИ – 3100 ₴
ЗВОЛОЖЕННЯ ТА ПРОФІЛАКТИКА ПЕРЕДЧАСНОГО СТАРІННЯ – 3800 ₴
ЛІКУВАННЯ ПІГМЕНТАЦІЇ – 3150 ₴
ПІВ ГОДИНИ ДО ІДЕАЛУ – 3100 ₴
PERK EYE – 2200 ₴
СПИНА – 3100 ₴
ГРУДИ/ДЕКОЛЬТЕ – 2450 ₴
ОБЛИЧЧЯ СУДИНИ – 4000 ₴
НІС СУДИНИ – 1600 ₴
НІС + ЩОКИ ПІД ОЧИМА СУДИНИ – 2000 ₴
ПІДБОРІДДЯ СУДИНИ – 2000 ₴
ЩОКИ СУДИНИ – 2500 ₴
ЧОЛО СУДИНИ – 2000 ₴
ШИЯ СУДИНИ – 2500 ₴
ДЕКОЛЬТЕ СУДИНИ – 5000 ₴
ОБЛИЧЧЯ + ШИЯ + ДЕКОЛЬТЕ – 7000 ₴
ПЛЕЧІ СУДИНИ – 6000 ₴
СПИНА СУДИНИ – 12000 ₴
КИСТІ РУК СУДИНИ – 4500 ₴
СУДИННА ЗІРОЧКА (ТЕЛЕАНГІОЕКТАЗІЯ) – 800 ₴
ПО ТІЛУ 10*10СМ СУДИНИ – 3600 ₴
БУСТЕР ОБЛИЧЧЯ – 400 €
БРОВИ+ПОВІКИ+СКРОНІ – 500 €
ЛІФТИНГ СКРОНЬ – 180 €
НАВКОЛО ОЧЕЙ – 350 €
МАЛЯРНІ НАБРЯКИ – 350 €
НАВКОЛО РОТА – 250 €
НИЖНЯ ТРЕТИНА + ПІДБОРІДДЯ – 950 €
КОНТУР НИЖНЬОЇ ЩЕЛЕПИ + МАРІОНЕТКИ – 500 €
ДО 1000 ЛІНІЙ – 1.6 €
БІЛЬШЕ 1000 ЛІНІЙ – 1.4 €
ОБЛИЧЧЯ 45 ХВ – 1200 ₴
ОБЛИЧЧЯ 45 ХВ (6 ПРОЦЕДУР) – 6480 ₴
ОБЛИЧЧЯ 45 ХВ (10 ПРОЦЕДУР) – 10200 ₴
10хв після процедури – 850 ₴
20хв після процедури – 1 400 ₴
10хв – 950 ₴
20хв – 1 800 ₴
ОБЛИЧЧЯ – 3600 ₴
ЧОЛО – 1000 ₴
ЩОКИ – 2000 ₴
ПІДБОРІДДЯ – 1500 ₴
ШИЯ – 2500 ₴
ДЕКОЛЬТЕ – 4000 ₴
ОБЛИЧЧЯ + ШИЯ + ДЕКОЛЬТЕ – 6000 ₴
ПЛЕЧІ – 6000 ₴
СПИНА – 12000 ₴
ПО ТІЛУ 10*10 – 3600 ₴
Декольте – 4800 ₴
Обличчя + шия + декольте – 7200 ₴
Обличчя – 6500 ₴
Підборіддя – 1800 ₴
Плечі – 7200 ₴
По тілу  ( зона 10×10 см ) – 4400 ₴
Спина – 14400 ₴
Чоло – 1200 ₴
Шия – 4250 ₴
Щоки – 2400 ₴
ОБЛИЧЧЯ ПОВНІСТЮ – 9000 ₴
ЧОЛО – 4000 ₴
БРОВИ – 1800 ₴
НАВКОЛО ОЧЕЙ – 5000 ₴
ЩОКИ ОМОЛОДЖЕННЯ – 4800 ₴
ЩОКИ ПОСТАКНЕ – 4000 ₴
КИСЕТНІ ЗМОРШКИ – 1300 ₴
ГУБИ – 2000 ₴
ВУХИ – 2800 ₴
ШИЯ – 4000 ₴
ОБЛИЧЧЯ + ШИЯ – 12000 ₴
ОБЛИЧЧЯ + ФОТООМОЛОДЖЕННЯ – 10000 ₴
ОБЛИЧЧЯ, ШИЯ, ДЕКОЛЬТЕ – 14000 ₴
КИСТІ РУК – 3500 ₴
ЛІКТІ – 4000 ₴
КОЛІНА – 5500 ₴
СІДНИЦЯ – 6000 ₴
СТРІЙ СТЕГНА, 1 СКЛАДНІСТЬ – 4000 ₴
СТРІЙ СТЕГНА, 2 СКЛАДНІСТЬ – 4500 ₴
РУБЕЦЬ 1 СМ КВ – 1800 ₴
Коліна – 7150
Волосиста частина голови (ексосоми) – 18000
Волосиста частина голови – 5400
Брови – 2400
Вуха – 3600
Губи – 2700
Кисетні зморшки – 2400
Кисті рук – 4200
Лікті – 4800
Зона навколо очей – 6000
Обличчя (повністю) – 10800
Обличчя + шия + декольте – 16800
Обличчя + шия – 14400
Рубець (1 см²) – 2400
Сідниці – 7200
Стрії стегна — 1 складність – 4800
Стрії стегна — 2 складність – 5400
Чоло – 4800
Шия – 4800
Щоки (омолодження) – 6300
Щоки (постакне) – 4800
Спина – 12000
ОБЛИЧЧЯ – 3800 ₴
ЧОЛО – 2000 ₴
ЩОКИ – 2500 ₴
ПІДБОРІДДЯ – 1900 ₴
ШИЯ – 2000 ₴
ДЕКОЛЬТЕ – 5000 ₴
ОБЛИЧЧЯ + ШИЯ + ДЕКОЛЬТЕ – 7500 ₴
ПЛЕЧІ – 6000 ₴
СПИНА – 12000 ₴
ПО ТІЛУ 10*10 – 4000 ₴
Декольте – 6000 ₴
Кисті рук – 2400 ₴
Обличчя – 4600 ₴
Обличчя + шия – 6300 ₴
Обличчя + шия + декольте – 9000 ₴
Підборіддя – 2300 ₴
Плечі – 7200 ₴
По тілу 10×10 см – 4800 ₴
Спина – 14400 ₴
Чоло – 2400 ₴
Шия – 2400 ₴
Щоки – 3000 ₴
обличчя – 4000 ₴
чоло – 2000 ₴
ніс – 1600 ₴
ніс + щоки під очима – 2000 ₴
щоки – 2500 ₴
підборіддя – 2000 ₴
шия – 2500 ₴
Декольте – 5000 ₴
обличчя + шия + декольте – 7000 ₴
плечі – 6000 ₴
спина – 12000 ₴
кисті рук – 4500 ₴
ділянка 10*10 см – 3600 ₴
судинна зірочка (телеангіектазія) точкова – 800 ₴
Декольте – 6000 ₴
Кисті рук – 5400 ₴
Ніс + щоки під очима – 2400 ₴
Ніс – 1900 ₴
Обличчя + шия + декольте – 8400 ₴
Обличчя – 4800 ₴
Підборіддя – 2400 ₴
Плечі – 7200 ₴
По тілу ( зона 10×10 см ) – 4400 ₴
Спина – 14400 ₴
Судинна зірочка (телеангіектазія), точкове видалення – 960 ₴
Чоло – 2400 ₴
Шия – 3000 ₴
Щоки – 3000 ₴
Зона  до 8 см² – 3000 ₴
Зона до 10 см² – 4200 ₴
Зона до 20 см² – 6000 ₴
Зона до 3 см² – 1500 ₴
Зона до 4 см² – 2400 ₴
Обличчя – 6 000 ₴
Шия – 5 500 ₴
Декольте – 7 000 ₴
Комплексно (обличя, шия, декольте) – 12 500 ₴
Обличчя – 4 000 ₴
Чоло – 1 000 ₴
Щоки – 2 000 ₴
Декольте – 4 000 ₴
Підборіддя – 1 500 ₴
Плечі – 6 000 ₴
Ділянка тіла (10см²) – 3 600 ₴
Спина – 12 000 ₴
Вени 2х ніг (до 200 імпульсів) – 10 000 ₴
Вени 2х ніг ( ІІ ступінь ) – 14 000 ₴
Видалення папілом (до 5шт) – 1 000 ₴
Видалення папілом (5-10шт) – 2 000 ₴
Видалення папілом (11-30шт) – 3 000 ₴
Чоло – 2 000 ₴
Щоки – 3 000 ₴
Ніс – 1 600 ₴
Під очима – 4 500 ₴
Підборіддя – 2 000 ₴
Шия – 2 000 ₴
Декольте – 5 000 ₴
Комплекс (ніс та під очима) – 2 000 ₴
Комплекс (великі судини носа та підборіддя) – 4 500 ₴
Дифузна гіперамія обличчя – 5 000 ₴
Лікування розацеа – 4 500 ₴
Плечі – 6 000 ₴
Ділянка тіла (10см²) – 3 600 ₴
Ноги ( І ступінь ) – 10 000 ₴
Ноги ( ІІ ступінь ) – 14 000 ₴
Ноги ( ділянка 5см² ) – 4 500 ₴
Рубці (після пластики грудей) – 6 000 ₴
Судинна зірочка ( 1 ділянка) – 600 ₴
LIFT LIGHT обличчя – 6 000 ₴
TOTAL CLEAR SOLUTION (облччя, шия, декольте) – 15 000 ₴
ВСЕ ОБЛИЧЧЯ – 900 ₴
ЧОЛО ПО ЛІНІЇ РОСТУ ВОЛОССЯ – 250 ₴
МІЖБРІВ'Я – 400 ₴
СКРОНІ – 350 ₴
ВЕРХНЯ ГУБА – 500 ₴
ПІДБОРІДДЯ – 550 ₴
ВЕРХНЯ ГУБА + ПІДБОРІДДЯ – 600 ₴
ШИЯ (1 ПОВЕРХНЯ) – 400 ₴
ШИЯ (ЗІ ВСІХ СТОРІН) – 650 ₴
СПИНА – 1400 ₴
ПОСТАКНЕ СПИНА – 6000 ₴
ЗОНА ПІД ПАХВАМИ – 500 ₴
РУКИ ДО ЛІКТЯ – 700 ₴
КИСТІ РУК – 400 ₴
РУКИ ПОВНІСТЮ – 900 ₴
ЖИВІТ – 750 ₴
БІЛА ЛІНІЯ ЖИВОТА – 500 ₴
ПОПЕРЕКОВА ЗОНА – 450 ₴
ЛОБКОВА ЗОНА – 950 ₴
БІКІНІ ПЛЯЖНЕ – 800 ₴
МІЖСІДНИЧНА СКЛАДКА – 900 ₴
СІДНИЦІ – 850 ₴
ГЛИБОКЕ БІКІНІ (ПЛЯЖНЕ + СТАТЕВІ ГУБИ, МІЖСІДНИЧНА СКЛАДКА) – 1500 ₴
СТЕГНА (ЗАДНЯ ПОВЕРХНЯ) – 1200 ₴
СТЕГНА – 1800 ₴
КОЛІНА – 900 ₴
ГОМІЛКИ + КОЛІНА – 1100 ₴
НОГИ ПОВНІСТЮ – 2000 ₴
ПАЛЬЦІ СТОПИ – 250 ₴
АРЕОЛИ МОЛОЧНИХ ЗАЛОЗ – 600 ₴
ПІДГОЛЮВАННЯ БУДЬ-ЯКОЇ ДІЛЯНКИ ПЕРЕД ПРОЦЕДУРОЮ – 1000 ₴
ОБЛИЧЧЯ – 1300 ₴
ЧОЛО ПО ЛІНІЇ РОСТУ ВОЛОССЯ – 400 ₴
ШИЯ (1 ПОВЕРХНЯ) – 950 ₴
СПИНА – 1800 ₴
ЗОНА ПІД ПАХВАМИ – 750 ₴
ГРУДИ – 1200 ₴
ЖИВІТ – 1000 ₴
РУКИ ДО ЛІКТЯ – 1000 ₴
КИСТІ РУК – 500 ₴
РУКИ ПОВНІСТЮ – 1500 ₴
ЛОБКОВА ЗОНА – 1000 ₴
БІКІНІ ПЛЯЖНЕ – 1700 ₴
БІКІНІ ГЛИБОКЕ – 2000 ₴
СІДНИЦІ – 1200 ₴
НОГИ – 3000 ₴
ПІДГОЛЮВАННЯ БУДЬ-ЯКОЇ ЗОНИ ПЕРЕД ПРОЦЕДУРОЮ – 1000 ₴
Все обличчя – 1 200 ₴
Міжбрівя – 500 ₴
Скроні – 450 ₴
Щоки – 600 ₴
Верхня губа – 550 ₴
Підборіддя – 450 ₴
Підборіддя+верхня губа – 700 ₴
Декольте – 650 ₴
Шия повністю – 900 ₴
Спина – 2 800 ₴
Груди жіночі – 900 ₴
Ареоли – 550 ₴
Руки повністю – 1 100 ₴
Руки до ліктя – 1 000 ₴
Зона під пахвами – 650 ₴
Кисті рук – 550 ₴
Поперекова зона – 600 ₴
Живіт – 1 000 ₴
Біла лінія живота – 600 ₴
Сідниці – 1 100 ₴
Міжсіднична складка – 1 000 ₴
Лобкова зона – 850 ₴
Стегна задня поверхня – 1 500 ₴
Стегна – 1 900 ₴
Коліна – 700 ₴
Гомілки+ (без колін) – 1 250 ₴
Гомілки+коліна – 1 500 ₴
Ноги повністю – 2 800 ₴
Пальці стопи – 350 ₴
Глибоке бікіні – 1 500 ₴
Бікіні пляжне по лінії білизни – 850 ₴
Обличчя – 1 300 ₴
Чоло по лінії росту – 550 ₴
Шия 1 поверхня – 800 ₴
Бікіні пляжне – 1 700 ₴
Шия передня і задня поверхні – 950 ₴
Груди – 1 900 ₴
Руки до ліктя – 1 000 ₴
Руки повністю – 1 500 ₴
Зона під пахвами – 750 ₴
Кисті рук – 550 ₴
Живіт – 1 250 ₴
Спина – 3 500 ₴
Сідниці – 1 250 ₴
Глибоке бікіні – 2 000 ₴
Лобкова зона – 1 000 ₴
Ноги чоловіки – 3 200 ₴
Ареоли – 550 ₴
Бікіні поверхневе (по лінії білизни) – 900 ₴
Біла лінія живота – 600 ₴
Верхня губа – 550 ₴
Верхня губа + підборіддя – 800 ₴
Все обличчя – 1200 ₴
Глибоке бікіні – 1500 ₴
Гомілки + коліна – 1500 ₴
Груди – 900 ₴
Живіт – 1000 ₴
Зона під пахвами – 650 ₴
Кисті рук – 550 ₴
Коліна – 700 ₴
Міжбрівʼя – 500 ₴
Міжсіднична складка – 1000 ₴
Поперекова зона – 600 ₴
Руки до ліктя – 1000 ₴
Руки повністю – 1100 ₴
Сідниці – 1100 ₴
Скроні – 450 ₴
Спина – 2800 ₴
Стегна – 1900 ₴
Стегна (задня поверхня) – 1500 ₴
Шия (повністю) – 900 ₴
Шия (1 поверхня) – 400 ₴
Щоки – 600 ₴
Гомілки (без колін) – 1250 ₴
Декольте – 650 ₴
Лобкова зона – 850 ₴
Ноги повністю – 2800 ₴
Підборіддя – 450 ₴
Пальці стопи – 350 ₴
Ноги повністю – 3200 ₴
Руки повністю – 1500 ₴
Бікіні (пляжне) – 1700 ₴
Груди – 1900 ₴
Живіт – 1250 ₴
Зона під пахвами – 750 ₴
Кисті рук – 550 ₴
Лобкова зона – 1000 ₴
Обличчя – 1300 ₴
Плечі – 1000 ₴
Руки до ліктя – 1000 ₴
Сідниці – 1300 ₴
Спина – 3500 ₴
Чоло по лінії росту – 550 ₴
Шия (1 поверхня) – 800 ₴
Шия (повністю) – 950 ₴
Глибоке бікіні – 2000 ₴
Спина (верх або низ) – 2800 ₴
Обличчя 50хв – 1500 ₴
ТІЛО 60 ХВ – 2000 ₴
ТІЛО 90 ХВ – 2400 ₴
ТІЛО 60 ХВ (6 ПРОЦЕДУР) -10% – 10800 ₴
ТІЛО 60 ХВ (10 ПРОЦЕДУР) -15% – 17000 ₴
ТІЛО 90 ХВ (6 ПРОЦЕДУР) -10% – 12960 ₴
ТІЛО 90 ХВ (10 ПРОЦЕДУР) -15% – 20400 ₴
Плоский живіт – 89 €
Плоский живіт та сідниці – 168 €
Бразильські сідниці – 89 €
Стегна (внутрішня та зовнішня частини) – 168 €
Стегна (внутрішня або зовнішня частина) – 89 €
ТІЛО 45 ХВ – 1500 ₴
ТІЛО 45 ХВ (6 ПРОЦЕДУР) – 8100 ₴
ТІЛО 45 ХВ (10 ПРОЦЕДУР) – 12750 ₴
ТІЛО 60 ХВ – 1800 ₴
ТІЛО 60 ХВ (6 ПРОЦЕДУР) – 9720 ₴
ТІЛО 60 ХВ (10 ПРОЦЕДУР) – 15300 ₴
ТІЛО 75 ХВ – 2100 ₴
ТІЛО 75 ХВ (6 ПРОЦЕДУР) – 11340 ₴
ТІЛО 75 ХВ (10 ПРОЦЕДУР) – 17850 ₴
EMTONE+ICOONE – 4 100 ₴
15ХВ (ЗОНА 2 ДОЛОНЬ) – 2 100 ₴
30ХВ – 3 000 ₴
45ХВ – 3 600 ₴
60ХВ – 4 600 ₴
ДЕКОЛЬТЕ – 520 €
БОКИ – 1150 €
ЖИВІТ – 1400 €
ВНУТРІШНЯ ПОВЕРХНЯ БЕДРА – 1150 €
ПІД СІДНИЦЯМИ СКЛАДКИ – 1150 €
КОЛІНА – 1100 €
КОЛІНА (ЛЕГКИЙ СТУПІНЬ) – 600 €
ВНУТРІШНЯ ПОВЕРХНЯ РУК – 480 €
ДО 1000 ЛІНІЙ – 1.6 €
БІЛЬШЕ 1000 ЛІНІЙ – 1.4 €
1 зона – 2 100 грн
2 зони – 3 500 грн
3 зони – 5 000 грн
10хв після процедури – 850 ₴
20хв після процедури – 1 400 ₴
10хв – 950 ₴
20хв – 1 800 ₴
Одна зона – 2 700 грн
Одна зона (живіт та бока) – 2 700 грн
Одна зона (ноги повністю та сідниці) – 2 700 грн
Одна зона (руки та верхня частина спини) – 2 700 грн
Пакет ( 6 процедур ), одна зона – 14 580 грн
Пакет ( 10 процедур ), одна зона – 23 760 грн
Пакет ( 12 процедур ), одна зона – 27 540 грн
Загальний масаж 60 хв – 2000 грн
Загальний масаж 60 хв (курс 10 процедур) – 18000 грн
Загальний масаж 90 хв – 3000 грн
Загальний масаж 90 хв (курс 10 процедур) – 27000 грн
Масаж блейдами 60 хв – 1700 грн
Масаж блейдами 60 хв (курс 10 процедур) – 15300 грн
Масаж обличчя 60 хв – 1600 грн
Масаж спини 45 хв – 1600 грн
КОНСУЛЬТАЦІЯ ТРИХОЛОГА (з трихоскопією) – 1600 ₴
КОНСУЛЬТАЦІЯ ДЛЯ ПІДБОРУ ДОГЛЯДУ ЗА ВОЛОССЯМ – 1100 ₴
МЕЗОТЕРАПІЯ ГОЛОВИ REJURAN HEALER – 150 €
МЕЗОТЕРАПІЯ ГОЛОВИ IUSE – 2000 ₴
ЕКЗОСОМИ ДЛЯ ШКІРИ ГОЛОВИ ТА ВОЛОССЯ – 12800 ₴
ЛАЗЕРНА СТИМУЛЯЦІЯ РОСТУ ВОЛОССЯ – 4500 ₴
ЛАЗЕРНЕ ЛІКУВАННЯ ВОЛОСИСТОЇ ЧАСТИНИ ГОЛОВИ – 4500 ₴
ЛАЗЕРНЕ ЛІКУВАННЯ ВОЛОСИСТОЇ ЧАСТИНИ ГОЛОВИ +ЕКЗОСОМИ – 15000 ₴
DERMADROP SHINE&GLOW HAIR – 65 €
УЗД МʼЯКИХ ТКАНИН ОБЛИЧЧЯ – 2000 ₴
УЗД ПЕРЕД ІНʼЄКЦІЙНОЮ ПРОЦЕДУРОЮ – 2000 ₴
УЗД КОНТРОЛЬ ПІД ЧАС ІНʼЄКЦІЇ – 2000 ₴
УЗД ЩИТОПОДІБНОЇ ЗАЛОЗИ – 700 ₴
УЗД ЩИТОПОДІБНОЇ ЗАЛОЗИ З ЕЛАСТОГРАФІЄЮ – 800 ₴
УЗД МОЛОЧНИХ ЗАЛОЗ – 700 ₴
УЗД МОЛОЧНИХ ЗАЛОЗ З ЕЛАСТОГРАФІЄЮ – 800 ₴
УЗД ОРГАНІВ ЧЕРЕВНОЇ ПОРОЖНИНИ (ПЕЧІНКА, ЖОВЧНИЙ МІХУР,ПІДШЛУНКОВА ЗАЛОЗА, СЕЛЕЗІНКА, НИРКИ, НА ДНИРНИКИ, СЕЧОВИЙ МІХУР) – 1100 ₴
УЗД ОРГАНІВ МАЛОГО ТАЗУ – 800 ₴
УЗД НАДНИРНИКІВ – 500 ₴
УЗД НАДНИРНИКІВ ТА СЕЧОВОГО МІХУРА – 600 ₴
ПЕРВИННА КОНСУЛЬТАЦІЯ ЕНДОКРИНОЛОГA – 1500  ₴
ПОВТОРНА КОНСУЛЬТАЦІЯ ЕНДОКРИНОЛОГА – 1200 ₴
ПЕРВИННА ОНЛАЙН КОНСУЛЬТАЦІЯ ЕНДОКРИНОЛОГА – 1500  ₴
ПОВТОРНА ОНЛАЙН КОНСУЛЬТАЦІЯ ЕНДОКРИНОЛОГА – 1200 ₴

